<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Taiiwind -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.0/tailwind.min.css"
        integrity="sha512-ksC7McuoU4VJ07WGtca5INyDRXzGsmhyEEJYzoWBkjC/KwuG+IK/pFnxJFNIGmOd8pmGexOxd3FziCPZXQJ4lA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body>
    <div class="bg-cover relative h-screen">
        <img src="https://beready.vn/images/Blog/10%20cong%20cu%20phat%20trien%20web/cong_cu_phat_trien_web_2.jpg"
            alt="" class="absolute top-0 left-0 w-full h-full object-cover z-0">
        <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2">
            <div class="container mx-auto flex justify-between">
                <div class="bg-blue-200 hover:bg-blue-500">
                    <h3 class="text-center text-lg text-yellow-600 font-semibold">Admin Page</h3>
                    <a href=""><img src="https://cdn-icons-png.flaticon.com/512/2206/2206368.png"></a>
                </div>
                <div class="bg-yellow-200 hover:bg-yellow-500">
                    <h3 class="text-center text-lg text-blue-600 font-semibold">User Page</h3>
                    <a href="/user/view/user.html"><img src="https://cdn-icons-png.flaticon.com/512/2981/2981011.png"
                            alt=""></a>
                </div>
            </div>
        </div>
    </div>


</body>

</html>