<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Taiiwind -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.0/tailwind.min.css"
        integrity="sha512-ksC7McuoU4VJ07WGtca5INyDRXzGsmhyEEJYzoWBkjC/KwuG+IK/pFnxJFNIGmOd8pmGexOxd3FziCPZXQJ4lA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- My CSS -->
    <link rel="stylesheet" href="/asset/css/style.css">
</head>

<body>
    <header class="mx-5">
        <div class="container flex m-auto justify-between">
            <div class="flex">
                <a href="/index.html" class="mr-4 text-yellow-900">Home</a>
                <a class="text-blue-700">Admin Page</a>
            </div>
            <div class="flex items-center">
                <button class="text-gray-500 hover:text-gray-700">
                    <li
                        class="font-sans block mt-4 lg:inline-block lg:mt-0 lg:ml-6 align-middle text-black hover:text-gray-700">
                        <a href="#" role="button" class="relative flex">
                            <svg class="flex-1 w-8 h-8 fill-current" viewbox="0 0 24 24">
                                <path
                                    d="M17,18C15.89,18 15,18.89 15,20A2,2 0 0,0 17,22A2,2 0 0,0 19,20C19,18.89 18.1,18 17,18M1,2V4H3L6.6,11.59L5.24,14.04C5.09,14.32 5,14.65 5,15A2,2 0 0,0 7,17H19V15H7.42A0.25,0.25 0 0,1 7.17,14.75C7.17,14.7 7.18,14.66 7.2,14.63L8.1,13H15.55C16.3,13 16.96,12.58 17.3,11.97L20.88,5.5C20.95,5.34 21,5.17 21,5A1,1 0 0,0 20,4H5.21L4.27,2M7,18C5.89,18 5,18.89 5,20A2,2 0 0,0 7,22A2,2 0 0,0 9,20C9,18.89 8.1,18 7,18Z" />
                            </svg>
                            <span id="totalQuality"
                                class="hidden absolute right-0 top-0 rounded-full bg-red-600 w-4 h-4 top right p-0 m-0 text-white font-mono text-sm  leading-tight text-center">
                            </span>
                        </a>
                    </li>
                </button>
            </div>
            <!-- Cart Modal -->
            <div class="fixed inset-0 flex items-center justify-center z-50 bg-black bg-opacity-50 transition-opacity duration-300 opacity-0 pointer-events-none"
                id="cartModal">
                <div class="bg-white rounded-lg p-6">
                    <h2 class="text-2xl font-semibold mb-4">Giỏ hàng</h2>
                    <div id="cartRender"></div>
                    <div class="flex justify-between">
                        <button onclick="clearCart()"
                            class="bg-green-200 hover:bg-green-400 px-4 py-2 mt-4 rounded-lg text-sm">Thanh
                            Toán</button>
                        <button class="bg-gray-200 hover:bg-gray-300 px-4 py-2 mt-4 rounded-lg text-sm"
                            id="closeModalButton">Close</button>
                    </div>
                </div>
            </div>

        </div>
    </header>
    <!-- Products -->
    <section class="product">
        <div class="container m-auto">
            <div class="my-4">
                <select id="brand" onchange="filterProduct()">
                    <option value="0">All Brand</option>
                    <option value="Iphone">Iphone</option>
                    <option value="Samsung">Samsung</option>
                </select>
            </div>

            <div class="flex" id="product">
            </div>
        </div>
    </section>
    <!-- Axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.5/axios.min.js"
        integrity="sha512-nnNHpffPSgINrsR8ZAIgFUIMexORL5tPwsfktOTxVYSv+AUAILuFYWES8IHl+hhIhpFGlKvWFiz9ZEusrPcSBQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Model -->
    <script src="/user/model/model.js"></script>
    <!-- Controller -->
    <script src="/user/controller/controller.js"></script>
    <!-- Main js -->
    <script src="/user/main.js"></script>

</body>

</html>